<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas</title>
    <style>

        /*
        dashed = serrilhado
        dotted = pontilhado
        solid = normal
        double = linha dupla
        groove = 3D
        */
       h1{ /* BOX-LEVEL // POSSO USAR DISPLAY PARA INVERTER*/
        background-color: lightgrey;
        height: 300px;
        width: 300px;

        border: 10px solid gray;

        padding: 10px;

        margin: 20px auto 40px auto;

        outline: 5px dashed red;
        }
        
        a { /* INLINE-LEVEL */
            border-width: 10px;
            border-style: solid;
            border-color: red;

           margin: 5px auto 5px auto;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">
        links são exemplos de caixas inline-level
    </a>. Vamos ver como tudo funciona </p>
</body>
</html>