<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhar texto</title>
    <style>

        /*
        Em Html é id = em css é # (só pode um elemento)
        Em Html é class = em css é . (pode vários elementos)
        */ /*
        <span></span>
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            color: green;
        }

        #principal { 
            text-align: center;
            background-color: black;
        }
        h2{
            color: rgb(0, 0, 0);
        }

        .basico{
            background-color: gray;
        }

        .intermediario{
            background-color: lightblue;
        }
        .avançado{
            background-color: aqua;
        }

        .destaques {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1 id="principal">Criando Site com Html e css</h1>

    <h1 class="destaques">Aprendendo html</h1>

    <h2 class="basico">html basico</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ipsa nobis modi facere quas eligendi, vitae, dolorem quod voluptatem repellat laborum voluptatibus voluptates possimus soluta aliquid, nihil molestias quasi? Excepturi!</p>

    <h2 class="intermediario">html intermediário</h2>
    <p>Lorem ipsum dolor sit, <span class="basico">consectetur adipisicing elit</span>. Cum est, velit ullam ipsam in minima minus mollitia blanditiis distinctio ex ab quae saepe deserunt illo ipsum veniam quia! Error, sunt.</p>
    
    <h2 class="avançado">html avançado</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores cum fuga accusantium atque, laboriosam rerum fugiat placeat tenetur dolore veritatis eligendi nemo? Facere adipisci totam corporis ex beatae perspiciatis quo.</p>
    
    <h1 class="destaques">Aprendendo css</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab vel necessitatibus sequi. Maiores reprehenderit recusandae facilis deserunt assumenda, quidem dolore doloremque, tempore amet ipsam consequuntur incidunt voluptate rem quos sapiente?</p>
   
    <h2 class="basico">css basico</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit error dolorum corrupti explicabo ipsa. Itaque vero, aliquid saepe, quae maxime provident voluptatibus excepturi voluptatum dignissimos ducimus eaque repellat nostrum deleniti.</p>
    
    <h2 class="intermediario">css intermediário</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio laborum voluptatum, animi eum unde quibusdam iure itaque porro provident sed, dicta, sequi laboriosam at esse accusantium autem delectus? Unde, alias!</p>
    
    <h2 class="avançado">css avançado</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur nam, cumque delectus dolore quisquam nobis debitis distinctio in vitae. Aliquid quaerat ad velit dignissimos natus similique tenetur esse! Ipsa, a!</p>
    </body>
</html>