<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heart {
    position: relative;
    height: 160px;
    width: 100px;
    background: red;
    border-radius: 200px 200px 0 0;
    transform: rotate(45deg);
}
    .heart::before {
        content: ' ';
        position: absolute;
        height: 160px;
        width: 100px;
        background: red;
        border-radius: 200px 200px 0 0;
        transform: rotate(-90deg);
        top: 30px;
        left: -30px;
    }

    div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    }
    </style>
</head>
<body>
    <div class="heart"></div>  
</body>
</html>