<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas</title>
    <style>
        div{
            display: inline-block;
            background-color: lightslategray;
            border: 1px solid black;
            text-align: center;
            height: 330px;
            width: 300px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
        }
        span {
            color: red;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size:larger
        }
       div:hover {
        background-color: yellow;
       }
    </style>
</head>
<body>
    <div>
       <p><span>BOX-LEVEL</span><br>div <br>h1-h6, <br>p, <br>main, <br>header, <br>nav,
        <br>article, <br>aside, <br>footer, <br>form, <br> video <br>= <br> QUEBRA DE LINHA</p>
    </div>
    <div>
        <p><span>INLINE-LEVEL</span> <br>span, <br>a, <br>code, <br>small, <br>strong, <br>em,
        <br>sup-sub, <br>label, <br>button, <br>input, <br>select <br>= <br> MESMA LINHA</p>
    </div>
</body>
</html>